# uhhhhh55's custom tmux config
set -g status on
set -g status-interval 2
set -g status-position top

# Left bar
set -g status-left-length 50
set -g status-left "#h #( ~/.tmux/.tmux_left_bar.sh )"

# Right bar
set -g status-right "#( ~/.tmux/.tmux_right_bar.sh )"
